{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 26,
  "lineage": "0fafa9e3-96d5-8b6f-dc11-9372717f3aa4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "sg-2zedgpu6tlehyuuctcyc",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "default",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": null,
            "vpc_id": "vpc-2zemn7b5msac17jnt73n0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.16.0.0/12",
            "description": "",
            "dry_run": null,
            "enable_ipv6": null,
            "id": "vpc-2zemn7b5msac17jnt73n0",
            "ipv6_cidr_block": "",
            "name": "tf_test_foo",
            "resource_group_id": null,
            "route_table_id": "vtb-2ze4ok8beuqmgfa94d2r2",
            "router_id": "vrt-2zekfwsjib8g7c5c9mwj1",
            "router_table_id": "vtb-2ze4ok8beuqmgfa94d2r2",
            "secondary_cidr_blocks": null,
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "user_cidrs": null,
            "vpc_name": "tf_test_foo"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "vsw",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "cn-beijing-b",
            "cidr_block": "172.16.0.0/21",
            "description": "",
            "id": "vsw-2ze383r6vsx8t7ehtqqma",
            "name": "",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-2zemn7b5msac17jnt73n0",
            "vswitch_name": "",
            "zone_id": "cn-beijing-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
